opam-version: "2.0"
synopsis: "Ocaml to RiscV Cross Compiler."
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: "KC Sivaramakrishnan <kc@kcsrk.info>"
license: "LGPL v2.1"
homepage: "https://github.com/kayceesrk/riscv-ocaml/tree/4.07+cross"
substs: [ "riscv.conf" ]
depends: [ 
	"ocaml" {= "4.07.0"} 
	"ocamlfind"
]
build: [
	["sh" "./configure" "--target" "riscv64-unknown-linux-gnu" "-prefix" "%{prefix}%/riscv-sysroot" "-no-ocamldoc" "-no-debugger" "-target-bindir" "%{prefix}%/riscv-sysroot/bin"]
	["sh" "./build.sh"]
]
install: [
	["cp" "%{prefix}%/bin/ocamlrun" "byterun"]
	[make "install"]
	["sh" "./install.sh"]
]
url {
  src: "https://github.com/SaiVK/OCaml-RiscV/archive/v1.tar.gz"
  checksum: [
    "md5=673608d63e05d420873eafbca51641b6"
    "sha512=5649716c55284ee88f10606be908495ed5b6a624e14422958b4852bd545bd8cc041902d938bef883f49e9ecc78bd263a52debc21adc97aa98387dbcd94376299"
  ]
}
