version: "3.5.0"
opam-version: "2.0"
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage-shakti-iitm/mirage"
bug-reports:  "https://github.com/mirage-shakti-iitm/mirage/issues/"
dev-repo:     "git+https://github.com/mirage-shakti-iitm/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-x" "riscv" "-p" "mirage-types" "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {build & >= "1.1.0"}
  "ocaml-riscv"
  "mirage-device-riscv"
  "mirage-time-riscv"
  "mirage-clock-riscv"
  "mirage-flow-riscv"
  "mirage-console-riscv"
]

patches: ["dune.patch" "types.patch" "types_lwt.patch"]
extra-files:[
  [ "dune.patch" "md5=ba2d44f8a083ad2103f9394ee20b9bc0" ]
  [ "types_lwt.patch" "md5=d5cce43581588209a2752c9cb62a6b6a" ]
  [ "types.patch" "md5=f42e1eb168befcf6571d160e609cb4da" ]
]

synopsis: "Module type definitions for MirageOS applications"
description: """
Module type definitions for MirageOS applications
"""
url {
  src:
    "https://github.com/mirage-shakti-iitm/mirage/archive/v3.5.0+riscv.tar.gz"
  checksum: [
    "md5=66d7b5dc2e011531851f7715faf05f5b"
    "sha512=f969ea58c543df3861d65d94ea81cc775a478e1a25d73e5d0a32aea406df71a466c523ab03579f8f8ed456554d14a87f51e3284bfb9a62e53846d809b6e228cf"
  ]
}
