version: "3.5.0"
opam-version: "2.0"
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage-shakti-iitm/mirage"
bug-reports:  "https://github.com/mirage-shakti-iitm/mirage/issues/"
dev-repo:     "git+https://github.com/mirage-shakti-iitm/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-x" "riscv" "-p" "mirage-types" "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {build & >= "1.1.0"}
  "ocaml-riscv"
  "mirage-device-riscv"
  "mirage-time-riscv"
  "mirage-clock-riscv"
  "mirage-flow-riscv"
  "mirage-console-riscv"
]

patches: ["dune.patch" "types.patch" "types_lwt.patch"]
extra-files:[
  [ "dune.patch" "md5=ba2d44f8a083ad2103f9394ee20b9bc0" ]
  [ "types_lwt.patch" "md5=d5cce43581588209a2752c9cb62a6b6a" ]
  [ "types.patch" "md5=f42e1eb168befcf6571d160e609cb4da" ]
]

synopsis: "Module type definitions for MirageOS applications"
description: """
Module type definitions for MirageOS applications
"""
url {
  src:
    "https://github.com/mirage-shakti-iitm/mirage/archive/v3.5.0+riscv.tar.gz"
  checksum: [
    "md5=c020f03937b40a2034021d17765250ac"
    "sha512=4e03c013b55e11ec51f127f9d71c98810ec4aa5c35b67a47bf5567d6cfe35df7047945a9221c213aaa8670171c025ef742ce811b773154e8101e4e2f75c64c24"
  ]
}
