version: "3.5.0"
opam-version: "2.0"
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage-shakti-iitm/mirage"
bug-reports:  "https://github.com/mirage-shakti-iitm/mirage/issues/"
dev-repo:     "git+https://github.com/mirage-shakti-iitm/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-x" "riscv" "-p" "mirage-types" "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {build & >= "1.1.0"}
  "ocaml-riscv"
  "mirage-device-riscv"
  "mirage-time-riscv"
  "mirage-clock-riscv"
  "mirage-flow-riscv"
  "mirage-console-riscv"
]

patches: ["dune.patch" "types.patch" "types_lwt.patch"]
extra-files:[
  [ "dune.patch" "md5=ba2d44f8a083ad2103f9394ee20b9bc0" ]
  [ "types_lwt.patch" "md5=d5cce43581588209a2752c9cb62a6b6a" ]
  [ "types.patch" "md5=f42e1eb168befcf6571d160e609cb4da" ]
]

synopsis: "Module type definitions for MirageOS applications"
description: """
Module type definitions for MirageOS applications
"""
url {
  src:
    "https://github.com/mirage-shakti-iitm/mirage/archive/v3.5.0+riscv.tar.gz"
  checksum: [
    "md5=b046afcd1562ecc44c673b876e10a295"
    "sha512=db38c299175a4e03eb4a9c23d512ae0c7c9e0ab26f506fcebf82c8cd5b1ed6299db60e5249b8b0c08e83ace43aa46c08d2ecd9c95eab5fc5b2bd16a50f14c297"
  ]
}
