opam-version: "2.0"
synopsis: "Ocaml to RiscV Cross Compiler."
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: "KC Sivaramakrishnan <kc@kcsrk.info>"
license: "LGPL v2.1"
homepage: "https://github.com/kayceesrk/riscv-ocaml/tree/4.07+cross"
substs: [ "riscv.conf" ]
depends: [ 
	"ocaml" {= "4.07.0"} 
	"ocamlfind"
	#should add gcc-toolchain-riscv 
]
build: [
	["sh" "./configure" "--target" "riscv64-unknown-linux-gnu" "-prefix" "%{prefix}%/riscv-sysroot" "-no-ocamldoc" "-no-debugger" "-target-bindir" "%{prefix}%/riscv-sysroot/bin"]
	["sh" "./build.sh"]
]
install: [
	["cp" "%{prefix}%/bin/ocamlrun" "byterun"]
	[make "install"]
	["sh" "./install.sh"]
]
remove: [
    [ "rm" "-rf" "%{prefix}%/riscv-sysroot" ]
]
url {
  src: "https://github.com/SaiVK/OCaml-RiscV/archive/v4.07.0.tar.gz"
  checksum: [
    "md5=21b1103c885355c99c39c30adf5faa35"
    "sha512=f5d764d45339f91d6d1e3ee880de9d16ef47f3502e3a7a175932d8a40081e832f39473c7f5b3f20b61fe365769a1bcd42d5aa72218fd6fa362f6946e6e20c411"
  ]
}
