opam-version: "2.0"
synopsis: "Ocaml to RiscV Cross Compiler."
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: "KC Sivaramakrishnan <kc@kcsrk.info>"
license: "LGPL v2.1"
homepage: "https://github.com/kayceesrk/riscv-ocaml/tree/4.07+cross"
substs: [ "riscv.conf" ]
depends: [ 
	"ocaml" {>= "4.07.0"} 
	"ocamlfind"
	#should add gcc-toolchain-riscv 
]
build: [
	["sh" "./configure" "--target" "riscv64-unknown-linux-gnu" "-prefix" "%{prefix}%/riscv-sysroot" "-no-ocamldoc" "-no-debugger" "-target-bindir" "%{prefix}%/riscv-sysroot/bin"]
	["sh" "./build.sh"]
]
install: [
	["cp" "%{prefix}%/bin/ocamlrun" "byterun"]
	[make "install"]
	["sh" "./install.sh"]
]
remove: [
    [ "rm" "-rf" "%{prefix}%/riscv-sysroot" ]
]
url {
  src:
    "https://github.com/mirage-shakti-iitm/ocaml-riscv/archive/v4.07+cross.tar.gz"
  checksum: [
    "md5=fe01d4b9391c3a36aeb4b114b8d50e05"
    "sha512=c8f4f73f09b6abe88113e453d9ddecc0dc35b3740f0a1ebbe913ec8aa686a01987e17a31808ea2bcd40fb5ddd40756c54ca99ab6d6a6568f3bf9740a07328e6a"
  ]
}
