opam-version: "2.0"
synopsis: "Ocaml to RiscV Cross Compiler."
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: "KC Sivaramakrishnan <kc@kcsrk.info>"
license: "LGPL v2.1"
homepage: "https://github.com/kayceesrk/riscv-ocaml/tree/4.07+cross"
substs: [ "riscv.conf" ]
depends: [ 
	"ocaml" {= "4.07.0"} 
	"ocamlfind"
	#should add gcc-toolchain-riscv 
]

build: [
	["sh" "./configure" "-prefix" "%{prefix}%/riscv-sysroot" "-no-ocamldoc" "-no-debugger" "-target-bindir" "%{prefix}%/riscv-sysroot/bin"]
	[make "-j8" "world.opt"]
	[make "install"]
	[make "clean"]
	["env" "PATH=$PATH:%{prefix}%/riscv-sysroot" "sh" "./configure" "--target" "riscv64-unknown-linux-gnu" "-prefix" "%{prefix}%/riscv-sysroot" "-no-ocamldoc" "-no-debugger" "-target-bindir" "%{prefix}%/riscv-sysroot/bin"]
	[make "-j4" "world" "||" "/bin/true"]
	[make "-j4" "opt"]

]
install: [
	["cp" "%{prefix}%/riscv-sysroot/bin/ocamlrun" "byterun"]
	[make "install"]
	["sh" "./install.sh"]
]
remove: [
    [ "rm" "-rf" "%{prefix}%/riscv-sysroot" ]
]
url {
  src: "https://github.com/SaiVK/OCaml-RiscV/archive/v4.07.0.tar.gz"
  checksum: [
    "md5=491d1e9a9766c47d4895aaccf1259937"
    "sha512=63a526353cac3be43293a1a1a7ac8ac2217ba9e9fd6d9f7946b5ebc12759ec2cc9906bd1fb90095dcf0bd1b526002bd75a737b615764c1df4b2dcb0a9b464bfb"
  ]
}
