opam-version: "2.0"
synopsis: "Ocaml to RiscV Cross Compiler."
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: "KC Sivaramakrishnan <kc@kcsrk.info>"
license: "LGPL v2.1"
homepage: "https://github.com/kayceesrk/riscv-ocaml/tree/4.07+cross"
substs: [ "riscv.conf" ]
depends: [ 
	"ocaml" {= "4.07.0"} 
	"ocamlfind"
	#should add gcc-toolchain-riscv 
]
build: [
	["sh" "./configure" "--target" "riscv64-unknown-linux-gnu" "-prefix" "%{prefix}%/riscv-sysroot" "-no-ocamldoc" "-no-debugger" "-target-bindir" "%{prefix}%/riscv-sysroot/bin"]
	["sh" "./build.sh"]
]
install: [
	["cp" "%{prefix}%/bin/ocamlrun" "byterun"]
	[make "install"]
	["cp" "%{prefix}%/lib/ocaml" "-n" "-r" "%{prefix}%/riscv-sysroot/lib/"]
	["sh" "./install.sh"]
]
remove: [
    [ "rm" "-rf" "%{prefix}%/riscv-sysroot" ]
]
url {
  src: "https://github.com/SaiVK/OCaml-RiscV/archive/v4.07.0.tar.gz"
  checksum: [
    "md5=418ffbcf3654497ab52dbae3cc1b8451"
    "sha512=e3bb454c6e6ee72a933ec592f5aafd9fa602857364851fdd8c080fae3290e474eb4faa188b33f2f9e0524b0ccd7cae089656017c57015544dddb9c45b7e36e4e"
  ]
}
