opam-version: "2.0"
synopsis: "Ocaml to RiscV Cross Compiler."
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: "KC Sivaramakrishnan <kc@kcsrk.info>"
license: "LGPL v2.1"
homepage: "https://github.com/kayceesrk/riscv-ocaml/tree/4.07+cross"
substs: [ "riscv.conf" ]
depends: [ 
	"ocaml" {= "4.07.0"} 
	"ocamlfind"
	#should add gcc-toolchain-riscv 
]
build: [
	["sh" "./configure" "--target" "riscv64-unknown-linux-gnu" "-prefix" "%{prefix}%/riscv-sysroot" "-no-ocamldoc" "-no-debugger" "-target-bindir" "%{prefix}%/riscv-sysroot/bin"]
	["sh" "./build.sh"]
]
install: [
	["cp" "%{prefix}%/bin/ocamlrun" "byterun"]
	#["cp" "%{prefix}%/lib/ocaml" "%{prefix}%/riscv-sysroot/lib/ocaml"]
	[make "install"]
	["sh" "./install.sh"]
]
remove: [
    [ "rm" "-rf" "%{prefix}%/riscv-sysroot" ]
]
url {
  src: "https://github.com/SaiVK/OCaml-RiscV/archive/v4.07.0.tar.gz"
  checksum: [
    "md5=3a1fb0b50a0f6c8d24bfad606ee4fe6e"
    "sha512=1ac1ff879df6504264a8b9af4000f98d786239bd6b40703111d0cdcc535f92e360460312980a9768ff1adee5b2bd5e9b11654b99e43a5539eb606bbb01fd3fa7"
  ]
}
