opam-version: "2.0"
maintainer: [
  "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
   "Malte Bargholz <malte@screenri.de>"
]
homepage:     "https://github.com/mirage-shakti-iitm/mirage-riscv"
bug-reports:  "https://github.com/mirage-shakti-iitm/mirage-riscv/issues/"
dev-repo:     "git+https://github.com/mirage-shakti-iitm/mirage-riscv.git"
license:      "ISC"
authors: [
  "Malte Bargholz <malte@screenri.de>"
]
tags: [
  "org:mirage"
]
build: [
     [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--toolchain" "riscv"]
]
install: [["opam-installer" "--prefix=%{prefix}%/riscv-sysroot" "mirage-riscv.install"]]

depends: [
  "ocaml" {>= "4.07.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "ocaml-riscv"
  "bheap-riscv"
  "ocb-stubblr" {build}
  "cstruct-riscv"
  "lwt-riscv" 
  "lwt-dllist-riscv"
  "ocaml-freestanding-riscv"
  "logs-riscv"
  "ocaml-boot-riscv"
]
conflicts: [
  "io-page-riscv" {< "2.0.0"}
]
synopsis: "RISC-V core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
RISC-V targets, which handles the main loop
and timers. It also provides the low level C startup code and C stubs required
by the OCaml code.

The OCaml runtime and C runtime required to support it are provided separately
by the [ocaml-freestanding](https://github.com/mirage/ocaml-freestanding) package.
"""
url {
  src:
    "https://github.com/mirage-shakti-iitm/mirage-riscv/archive/v0.5.0.tar.gz"
  checksum: [
    "md5=30f7bc3482257ad4865165296b391a55"
    "sha512=a6fe193164ce38ca431d3bfdbd70128c247784686394d4609a00d5f9aa4984b3bdcf89517db320427a1bc19b407bca23f4cc3f0e46b740df570c974b76db275a"
  ]
}
