opam-version: "2.0"
version: "0.3.0"
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: ["Jeremy Yallop"
          "Demi Obenour"
          "Stephane Glondu"
          "Andreas Hauptmann"]
homepage: "https://github.com/ocamllabs/ocaml-integers"
bug-reports: "https://github.com/ocamllabs/ocaml-integers/issues"
dev-repo: "git+https://github.com/ocamllabs/ocaml-integers.git"
license: "MIT"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-x" "riscv" "-p" "integers" "-j" jobs]
  ["dune" "runtest" "-p" "integers" "-j" jobs] {with-test}
]

depends: [
  "ocaml" {= "4.07.0"}
  "dune" {build}
  "ocaml-riscv"
]

extra-files: ["patch" "md5=1dc213f673c6c7ce415eb0e9b4442d2a"]
patches: ["patch"]

synopsis: "Various signed and unsigned integer types for OCaml"
description: """
"""
url {
	src: "https://github.com/ocamllabs/ocaml-integers/archive/0.3.0.tar.gz"
	checksum: "md5=28715567848f07aa688a09496041731b"
}