opam-version: "2.0"
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscv"
bug-reports: "https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscvissues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscv.git"
build: [
  ["env" "BUILD_ARCH=riscv64" "PKG_CONFIG_PATH=%{prefix}%/share/pkgconfig" "./configure.sh"]
  ["env" "BUILD_ARCH=riscv64" "PKG_CONFIG_PATH=%{prefix}%/share/pkgconfig" make]
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "conf-pkg-config"
  "ocamlfind" {build}
  "ocaml-src-riscv" {build}
  "ocaml" {= "4.07.0"}
  "ocaml-riscv"
  "ocaml-boot-riscv"
]
substs: [
  "files/cflags.tmp"
  "files/libs.tmp"
]

synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer. Modified for RiscV"
url {
  src:
    "https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscv/archive/v0.4.2.tar.gz"
  checksum: [
    "md5=bd9f79918aee84d12cc566fe98600957"
    "sha512=08a411cb1fa160a327f47165f0910c9184187ca1ce6871788b639deda220c1507413acf7b2d8d0820d61b30372bec0a237236fd4eb00d40c40c0e8316810f0de"
  ]
}
