opam-version: "2.0"
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscv"
bug-reports: "https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscvissues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscv.git"
build: [
  ["env" "BUILD_ARCH=riscv64" "PKG_CONFIG_PATH=%{prefix}%/share/pkgconfig" "./configure.sh"]
  ["env" "BUILD_ARCH=riscv64" "PKG_CONFIG_PATH=%{prefix}%/share/pkgconfig" make]
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "conf-pkg-config"
  "ocamlfind" {build}
  "ocaml-src-riscv" {build}
  "ocaml" {= "4.07.0"}
  "ocaml-riscv"
  "ocaml-boot-riscv"
]

synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer. Modified for RiscV"
url {
  src:
    "https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscv/archive/v0.4.2.tar.gz"
  checksum: [
    "md5=a03a50ab526372a92181be5658c7c744"
    "sha512=c7b2bf04e297fd415c3dac5fbd62d4c2bec29bcce8b083a82fcc3505e0649a34c1279b6b86179a4d4a2d85f30ea163fe81e50d7940bad049b08fc9018f0d45be"
  ]
}
