opam-version: "2.0"
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscv"
bug-reports: "https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscvissues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscv.git"
build: [
  ["env" "BUILD_ARCH=riscv64" "PKG_CONFIG_PATH=%{prefix}%/share/pkgconfig" "./configure.sh"]
  ["env" "BUILD_ARCH=riscv64" "PKG_CONFIG_PATH=%{prefix}%/share/pkgconfig" make]
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "conf-pkg-config"
  "ocamlfind" {build}
  "ocaml-src-riscv" {build}
  "ocaml" {= "4.07.0"}
  "ocaml-riscv"
  "ocaml-boot-riscv"
]
substs: [
  "cflags.tmp"
  "libs.tmp"
]
extra-files: [
  ["cflags.tmp.in" "md5=a5cc9f5c04e5d96b0f2b6f62f8a165e1"]
  ["libs.tmp.in" "md5=30bd7458eb618332e03406b3de9908a6"]
] 
synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer. Modified for RiscV"
url {
  src:
    "https://github.com/mirage-shakti-iitm/ocaml-freestanding-riscv/archive/v0.4.2.tar.gz"
  checksum: [
    "md5=b9d347675b0c329f9da41ee348ce23d5"
    "sha512=54d5591af86b1b452ccec068147134679984f0eb36e9e089a82c53628aab866fcf08f354f1351b798fd518e80990925891d53355fb4215b2ecae0be13c7dc427"
  ]
}
