opam-version: "2.0"
version: "3.1.0"
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: ["David Sheets" "Anil Madhavapeddy" "Hugo Heuzard"]
synopsis: "A library for manipulation of MAC address representations"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-ipaddr"
doc: "https://mirage.github.io/ocaml-ipaddr/"
bug-reports: "https://github.com/mirage/ocaml-ipaddr/issues"
depends: [
  "ocaml" {= "4.07.0"}
  "dune" {build}
  "sexplib0-riscv"
  "ocaml-riscv"
  "ounit" {with-test}
  "ppx_sexp_conv" {with-test}
]
conflicts: [ "ipaddr" {< "3.0.0"} ]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-x" "riscv" "-p" "macaddr" "-j" jobs]
  ["dune" "runtest" "-p" "macaddr" "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-ipaddr.git"
extra-files: ["dune.patch" "md5=611766b45130fa9536b6525568c59cfe"]
patches: ["dune.patch"]

url {
  src: "https://github.com/mirage/ocaml-ipaddr/releases/download/v3.1.0/ipaddr-v3.1.0.tbz"
  checksum: "md5=471a594563bb9c3dd91ae912b5ffd6ed"
}