opam-version: "2.0"
description: "Library for serializing OCaml values to and from S-expressions

Part of Jane Street's Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."
maintainer:   "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexplib"
bug-reports: "https://github.com/janestreet/sexplib/issues"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexplib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-x" "riscv" "-p" "sexplib" "-j" jobs]
]
depends: [
  "dune"     {build & >= "1.5.1"}
  "num-riscv"
  "parsexp-riscv"  {>= "0.12" & < "0.13"}
  "sexplib0-riscv" {>= "0.12" & < "0.13"}
  "ocaml-riscv"
  "ocaml" {= "4.07.0"} 
]

url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/sexplib-v0.12.0.tar.gz"
  checksum: "md5=a7f9f8a414aed6cc56901199cda020f6"
}
synopsis: ""
