opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends:   [
  "ocaml" {>= "4.04.2"}
  "dune" {build & >= "1.1.0"}
  "lwt"
  "cstruct" {>="3.2.1"}
  "ipaddr" {>= "3.0.0"}
  "mirage-types" {>= "3.5.0"}
  "mirage-clock-lwt" {>= "2.0.0"}
  "mirage-time-lwt" {>= "1.1.0"}
  "mirage-random" {>= "1.2.0"}
  "mirage-flow-lwt" {>= "1.5.0"}
  "mirage-protocols-lwt" {>= "2.0.0"}
  "mirage-stack-lwt" {>= "1.3.0"}
  "mirage-console-lwt" {>= "2.3.5"}
  "mirage-block-lwt" {>= "1.1.0"}
  "mirage-net-lwt" {>= "2.0.0"}
  "mirage-fs-lwt" {>= "2.0.0"}
  "mirage-kv-lwt" {>= "2.0.0"}
  "mirage-channel-lwt" {>= "3.1.0"}
]

synopsis: "Lwt module type definitions for MirageOS applications"
description: """
The purpose of this library is to provide concrete types
for several that are left abstract in `mirage-types`:

- `type 'a io = 'a Lwt.t`
- `type page_aligned_buffer = Io_page.t`
- `type buffer = Cstruct.t`
- `type macaddr = Macaddr.t`
- `type ipv4addr = Ipaddr.V4.t`
"""
url {
  src:
    "https://github.com/mirage-shakti-iitm/mirage/archive/v3.5.0+riscv.tar.gz"
  checksum: [
    "md5=66d7b5dc2e011531851f7715faf05f5b"
    "sha512=f969ea58c543df3861d65d94ea81cc775a478e1a25d73e5d0a32aea406df71a466c523ab03579f8f8ed456554d14a87f51e3284bfb9a62e53846d809b6e228cf"
  ]
}
