opam-version: "2.0"
maintainer:   "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-x" "riscv" "-p" "mirage-runtime" "-j" jobs]
  ["dune" "runtest" "-p" "mirage-runtime" "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {build & >= "1.1.0"}
  "ocaml-riscv"
  "ipaddr-riscv"
  "functoria-runtime-riscv"
  "fmt-riscv"
  "logs-riscv"
]
synopsis: "The base MirageOS runtime library, part of every MirageOS unikernel"
description: """
A bundle of useful runtime functions for applications built with MirageOS
"""
url {
  src:
    "https://github.com/mirage-shakti-iitm/mirage/archive/v3.5.0+riscv.tar.gz"
  checksum: [
    "md5=6eee233d77594e2bc047ef908b30439b"
    "sha512=652a2720ca92bdae256ba96050ec01b37e2a5c88b9b6648ce88b21f547b899a50827de8ae7524b37487fa23c4befc9145f7180234ad5ce437dcfc54a52fad5be"
  ]
}
