opam-version: "2.0"
maintainer:   "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
homepage:     "https://github.com/mirage-shakti-iitm/mirage-bootvar-riscv"
bug-reports:  "https://github.com/mirage-shakti-iitm/mirage-bootvar-riscvissues/"
dev-repo:     "git+https://github.com/mirage-shakti-iitm/mirage-bootvar-riscv.git"
license:      "ISC"
authors: [
  "Dan Williams <djwillia@us.ibm.com>"
  "Magnus Skjegstad <magnus@skjegstad.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"  "--toolchain" "riscv"]
]
install: [["opam-installer" "--prefix=%{prefix}%/riscv-sysroot" "mirage-bootvar-riscv.install"]]

depends: [
  "ocaml" {>= "4.07.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ocaml-riscv"
  "mirage-riscv" 
  "lwt-riscv"
  "parse-argv-riscv"
]
synopsis: "Riscv implementation of MirageOS Bootvar interface"
url {
  src:
    "https://github.com/mirage-shakti-iitm/mirage-bootvar-riscv/archive/v0.3.0.tar.gz"
  checksum: [
    "md5=4b1b175aed85e7c7e3f07eec394abe7f"
    "sha512=cce6f09d7b0c9d7c6f49ed0d2f14a55a38151bfb5299fa458c4374f08671b9aabeee26c13cbf0fba79d82cbcdff9074d119dc02337d08e922c688633a3c65c55"
  ]
}
