opam-version: "2.0"
synopsis: "Ocaml to RiscV Cross Compiler."
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: "KC Sivaramakrishnan <kc@kcsrk.info>"
license: "LGPL v2.1"
homepage: "https://github.com/kayceesrk/riscv-ocaml/tree/4.07+cross"
substs: [ "riscv.conf" ]
depends: [ 
	"ocaml" {= "4.07.0"} 
	"ocamlfind"
]
build: [
	["sh" "./configure" "--target" "riscv64-unknown-linux-gnu" "-prefix" "%{prefix}%/riscv-sysroot" "-no-ocamldoc" "-no-debugger" "-target-bindir" "%{prefix}%/riscv-sysroot/bin"]
	["sh" "./build.sh"]
]
install: [
	["cp" "%{prefix}%/bin/ocamlrun" "byterun"]
	[make "install"]
	["sh" "./install.sh"]
]
url {
  src: "https://github.com/SaiVK/OCaml-RiscV/archive/latest.tar.gz"
  checksum: [
    "md5=80252e52dfc46c60606b5bd94191e288"
    "sha512=54b71ef10385d3997e3e5172003f3b1a8988cee68a7132b3ed02e52c2a7031b49fd5ac2284c9c682bf76f30480201cb3fd2ecdeddb024a3b8b02e7d80de761ff"
  ]
}
